DATABASE_URL="postgresql://postgres@localhost:5432/api-luks-zapi-db?schema=public"
JWT_SECRET=F0pu0nJ3cy
JWT_EXPIRE=1h

PUBLIC_KEY_MP=APP_USR-code
ACCESS_TOKEN_MP=APP_USR-code

PENDING_URL=""
SUCCESS_URL=""
FAILURE_URL=""